;TOPOLOGY TO SEND DATA(ENABLE THAT TOPOLOGY WHERE YOU WANT TO SEND DATA,MUST BE ENABLE ONE AT A TIME)
[TOPOLOGY]
AWS_IOT = DISABLE
IBM_WATSON_IOT = DISABLE
AZURE_IOT_HUB = DISABLE
GOOGLE_IOT = DISABLE
GENERIC_MQTT = ENABLE
GENERIC_HTTP = DISABLE
GENERIC_AMQP = DISABLE


;AWS_IOT CONFIGURATION
[AWS_IOT]
AWS_IOT_ARN = ahr2u2gl5ftpg-ats.iot.us-east-1.amazonaws.com
AWS_IOT_PORT = 8883
AWS_IOT_SEND_TOPIC = gateway/iot
AWS_IOT_RECV_TOPIC = NONE
AWS_IOT_QOS = 0
CERTIFICATES_PATH = MANAGER/AWS/aws_iot_certificates/

;IBM_WATSON_IOT CONFIGURATION
[IBM_WATSON_IOT]
IBM_ORGNIZATION = NONE
IBM_TYPE = NONE
IBM_ID = NONE
IBM_AUTH_METHOD = NONE
IBM_AUTH_TOKEN =  NONE
IBM_CLEAN_SESSION = NONE
IBM_QOS = NONE
IBM_SEND_TOPIC = NONE
IBM_RECV_TOPIC = NONE

;AZURE_IOT_HUB CONFIGURATION
[AZURE_IOT_HUB]


;GENERIC_MQTT CONFIGURATION
[GENERIC_MQTT]
MQTT_URL = broker.hivemq.com
MQTT_PORT = 1883
MQTT_USR =
MQTT_PASS =
MQTT_QOS = 0
TOPIC_SEND = ideaxa_data
TOPIC_RECV = mytopic2k1

;GENERIC_HTTP CONFIGURATION
[GENERIC_HTTP]
HTTP_URL = http://httpbin.org/post
HTTP_PORT = 8080
HTTP_RESPONSE = ENABLE
HTTP_API_KEY = NONE
HTTP_USERNAME = NONE
HTTP_PASSWORD = NONE
;GENRTIC_AMQP CONFIGURATION

[GENERIC_AMQP]
AMQP_URL = http://httpbin.org/post
AMQP_PORT = 8080
AMQP_EXCHANGE = NONE
AMQP_ROUTING_KEY = NONE
AMQP_QUEUE = NONE
AMQP_USERNAME = NONE
AMQP_PASSWORD = NONE


;GOOGLE_IOT CONFIGURATION
[GOOLE_IOT]


;GATEWAY PARAMETERS CONFIGURATION
[DEVICE]
GATEWAY_ID = SMART_IDEAXA
ORG_ID = IDEAXA
APP_NAME = INDOOR_LOCATION
RETRY_TIME = 5
CONNECTION_TYPE = MQTT
PING_SERVER = www.google.com
SERVER_PORT = 80
DEBUG_MODE = ENABLE
AUTH_TOKEN = 7e2cdb40d807422f8730e77532a79143


;DATASET CONFIGURATION
[DATABASE]
DATABASE_PATH = DATABASE/data.db
SYNC_TIME = 1
BATCH_SIZE = 10

;HARDWARE configuration #####--------------------------------------------------------------------------######

;LORA configuration -----------------------------------------------------------------------------------------
[LORA]
LORA_PORT = COM8
LORA_PORT_BAUDRATE = 115200
LORA_DATA_FETCH_TIME = 1
LORA_TIMEOUT = 0
LORA_PACK_LIM = 10
LORA_DECODE = utf-8

[WIFI]

[BLE]




